<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="inputB">
      <input type="username" id="user" placeholder="Username">
      <input type="password" id="pass" placeholder="Password" onkeyup="checkPassword(this.value)">
      <span id="toggleBtn"></span>
    </div>
    <div class="validation">
      <ul>
        <li id="lower">At least one lowercase character</li>
        <li id="upper">At least one uppercase character</li>
        <li id="number">At least one number</li>
        <li id="special">At least one special character</li>
        <li id="length">At least 8 character</li>
      </ul>
    </div>
  </div>


  <script src="js/main.js">
  </script>
</body>
</html>